# See https://atom.io/docs/latest/creating-a-package#menus for more details
'context-menu':
  '.overlayer':
    'Proton: New Project': 'sfdc:toggle',
    'Proton: Save to server': 'sfdc:saveCurrentFile'
    'Proton: Refresh from Server': 'sfdc:refreshCurrentFile'
    '-': '-'
'menu': [
  {
    'label': 'Packages'
    'submenu': [
      'label': 'Proton'
      'submenu': [
        { 'label': 'New Project', 'command': 'sfdc:toggle' }
        { 'label': 'Save current file', 'command': 'sfdc:saveCurrentFile' }
        { 'label': 'Refresh current file', 'command': 'sfdc:refreshCurrentFile' }
      ]
    ]
  }
]
