// The ui-variables file is provided by base themes provided by Atom.
//
// See https://github.com/atom/atom-dark-ui/blob/master/stylesheets/ui-variables.less
// for a full listing of what's available.
@import "ui-variables";

.sfdc-margin-left-5 {
  margin-left: 5px;
}
.sfdc-connect {
  top: 10%;
  left: 40%;
  width: inherit;
}
.sfdc-label {
  margin-right: 5px;
}
.sfdc-btn-full {
  width: 100%;
}
.sfdc-row-marg-5 {
  margin-top: 5px;
  margin-bottom: 5px;
}
.sfdc-row-marg-10 {
  margin-top: 10px;
  margin-bottom: 10px;
}
#sfdc-connect-msg {
  display: none;
  text-align: center;
  font-size: 15px;
  color: #0F0;
}
#sfdc-metadata-select {
  max-height: 500px;
  overflow: auto;
}
.sfdc-metadata-item-list {
  max-width: 800px;
  list-style: none;
}
.sfdc-metadata-item-list li {
  margin: 5px 0;
}
.sfdc-top-info-cont {
  padding-left: 40px;
}
.sfdc-header-label {
  font-size: 14px;
  line-height: 3;
}
.sfdc-top-info-cont span.badge {
  margin-left: 10px;
}
#sfdc-proj-btn-group {
  margin: 20px 0 0 40px;
}
.sfdc-project-props {
  margin-top: 10px;
  margin-left: 25px;
}
.sfdc-project-props div.input-group:last-child {
  margin-top: 5px;
}
#async-loader {
  left: 250px;
  width: 100%;
}
#async-loader .async-loader-content {
  background-color: #000;
}
.sfdc-meta-input-badge {
  margin-left: 40px;
}
.sfdc-meta-select-all-cb {
  margin: 0 2px 0 20px !important;
}
.sfdc-connect .container {
  max-width: 800px;
}
#sfdc-main-tabs li a {
  color: #AAA;
}
#sfdc-main-tabs li.active a {
  color: #FFF;
}
#create-new-metadata {
  left: 40%;
  width: inherit;
}
#create-new-metadata > h3 {
  text-align: center;
}
#create-new-metadata > div.container {
  max-width: 800px;
}
#sfdc-create-metadata-btn {
  width: 100%;
}
#sfdc-env-label {
  margin-top: 5px;
}
#sfdc-env-select, #sfdc-env-select > button {
  width: 100%;
}
